# api-services

./: .gitignore  Procfile  README.md  build.xml  pom.xml  prod_start.sh  start  start.bat  start.sh  start_services.cmd  start_services.sh
api/: pom.xml
api/src/main/java/com/lealpoints/controller/: AcceptanceTestTransactionController.java  AutomatedTestTransactionController.java  ClientAuthenticationController.java  ClientRegistrationController.java  CompanyAuthenticationController.java  CompanyRegistrationController.java  FunctionalTestTransactionController.java  TestApiController.java
api/src/main/java/com/monederobingo/: App.java  AppConfiguration.java
api/src/main/java/com/monederobingo/controller/: AcceptanceTestTransactionController.java  ClientAuthenticationController.java  CompanyAuthenticationController.java  TestApiController.java
api/src/main/java/com/monederobingo/filters/: SecurityFilter.java
api/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
api/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  auth-servlet.xml  rest-servlet.xml  web.xml
api/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
api/src/main/webapp/WEB-INF/views/: index.jsp
api/src/test/java/com/lealpoints/controller/: ClientRegistrationControllerTest.java  CompanyAuthenticationControllerTest.java  CompanyRegistrationControllerTest.java
api/src/test/java/com/monederobingo/controller/: ClientRegistrationControllerTest.java  CompanyAuthenticationControllerTest.java
core/: pom.xml
core/src/main/java/com/lealpoints/: DatabaseServiceResult.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
core/src/main/java/com/lealpoints/common/: ConfigurationManager.java  PropertyManager.java
core/src/main/java/com/lealpoints/context/: Environment.java  PropertyManager.java  ThreadContext.java  ThreadContextService.java  ThreadContextServiceImpl.java
core/src/main/java/com/lealpoints/db/: DataSourceFactory.java  DatabaseManager.java  DbBuilder.java  DevelopmentDatabaseManager.java  FunctionalTestDatabaseManager.java  ProductionDatabaseManager.java  QueryAgent.java  UATDatabaseManager.java  UnitTestDatabaseManager.java
core/src/main/java/com/lealpoints/environments/: DevEnvironment.java  Environment.java  EnvironmentFactory.java  EnvironmentFactoryImpl.java  FunctionalTestEnvironment.java  ProdEnvironment.java  UATEnvironment.java  UnitTestEnvironment.java
core/src/main/java/com/lealpoints/i18n/: Language.java  Message.java
core/src/main/java/com/lealpoints/model/: Client.java  ClientUser.java  Company.java  CompanyClientMapping.java  CompanyUser.java  Configuration.java  NotificationEmail.java  Points.java  PointsConfiguration.java  PointsInCompany.java  Promotion.java  PromotionConfiguration.java  Table.java
core/src/main/java/com/lealpoints/repository/: BaseRepository.java  ClientRepository.java  ClientUserRepository.java  Common.java  CompanyClientMappingRepository.java  CompanyRepository.java  CompanyUserRepository.java  ConfigurationRepository.java  PointsConfigurationRepository.java  PointsRepository.java  PromotionConfigurationRepository.java  PromotionRepository.java
core/src/main/java/com/lealpoints/util/: DateUtil.java  EmailUtil.java  Translations.java
core/src/main/java/com/neerpoints/context/: Environment.java  ThreadContext.java  ThreadContextService.java  ThreadContextServiceImpl.java
core/src/main/java/com/neerpoints/db/: DatabaseManager.java  DbBuilder.java  DevelopmentDatabaseManager.java  FunctionalTestDatabaseManager.java  ProductionDatabaseManager.java  QueryAgent.java  UATDatabaseManager.java  UnitTestDatabaseManager.java
core/src/main/java/com/neerpoints/model/: Client.java  ClientPoints.java  ClientUser.java  Company.java  CompanyClientMapping.java  CompanyUser.java  NotificationEmail.java  Points.java  PointsConfiguration.java  PointsInCompany.java  Promotion.java  PromotionConfiguration.java  Table.java
core/src/main/java/com/neerpoints/repository/: BaseRepository.java  ClientRepository.java  ClientUserRepository.java  CompanyClientMappingRepository.java  CompanyRepository.java  CompanyUserRepository.java  PointsConfigurationRepository.java  PointsRepository.java  PromotionConfigurationRepository.java  PromotionRepository.java
core/src/main/java/com/neerpoints/util/: DateUtil.java  EmailUtil.java  Translations.java
core/src/main/resources/: leal.properties
core/src/test/java/com/lealpoints/context/: PropertyManagerTest.java
core/src/test/java/com/lealpoints/db/: QueryAgentTest.java
core/src/test/java/com/lealpoints/environments/: ProdEnvironmentTest.java  UATEnvironmentTest.java
core/src/test/java/com/lealpoints/repository/: BaseRepositoryTest.java  ClientRepositoryTest.java  ClientUserRepositoryTest.java  CompanyClientMappingRepositoryTest.java  CompanyRepositoryTest.java  CompanyUserRepositoryTest.java  ConfigurationRepositoryTest.java  PointsConfigurationRepositoryTest.java  (+3 more)
migrations/: build.xml  pom.xml
migrations/scripts/: createdb.sql
migrations/scripts/migrations/: 20150228162634_create_company_table.sql  20150302201829_create-company-user-table.sql  20150305143724_create-company-client-mapping-table.sql  20150308005826_create-client-user-table.sql  20150312154243_create-points-configuration-table.sql  20150314181028_create-points-table.sql  20150316010529_create-promotion-configuration-table.sql  20150317004736_create-promotion-table.sql  20150801151516_create-can-receive-promo-sms-column-in-client-user.sql  20150801152914_update-can-receive-promo-sms-according-to-client-user-existing.sql  20150902031143_add-send-sms-promo-in-uat-configuration.sql
migrations/src/main/resources/scripts/migrations/: 20150302201829_create-company-user-table.sql  20150308005826_create-client-user-table.sql  20150312154243_create-points-configuration-table.sql  20150314181028_create-points-table.sql  20150612225333_create-apikey-column-in-company-user.sql
service/: pom.xml
service/src/main/resources/: UserMessage_en_US.properties  UserMessage_es_MX.properties  log4j2.xml
(+449 files in other folders)
