<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monederobingo</groupId>
    <artifactId>api-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>service</module>
        <module>api</module>
    </modules>
    <name>Archetype - backend</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring.version>4.1.4.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>xyz.greatapp</groupId>
            <artifactId>libs</artifactId>
            <version>0.0.23</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when
                    invoking mvn. --><!-- Use this profile for any OpenShift specific customization your app
                    will need. --><!-- By default that is to put the resulting archive into the 'webapps'
                    folder. --><!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>services</finalName>
                <plugins>
                    <!--<plugin>--><!--<artifactId>maven-antrun-plugin</artifactId>--><!--<version>1.7</version>--><!--<dependencies>--><!--<dependency>--><!--<groupId>com.sun</groupId>--><!--<artifactId>tools</artifactId>--><!--<version>1.5.0</version>--><!--<scope>system</scope>--><!--<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>--><!--</dependency>--><!--</dependencies>--><!--<executions>--><!--<execution>--><!--<phase>test-compile</phase>--><!--<configuration>--><!--<tasks>--><!--<ant antfile="build.xml" target="prod_migrate" dir="migrations"/>--><!--</tasks>--><!--</configuration>--><!--<goals>--><!--<goal>run</goal>--><!--</goals>--><!--</execution>--><!--</executions>--><!--</plugin>-->
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <outputDirectory>webapps</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
