dev.db_url=jdbc:postgresql://localhost:5432/lealpoints
dev.db_driver=org.postgresql.Driver
dev.db_user=postgres
dev.db_password=1234

functional_test.db_url=jdbc:postgresql://localhost:5432/lealpoints_functional_test
functional_test.db_driver=org.postgresql.Driver
functional_test.db_user=postgres
functional_test.db_password=1234

unit_test.db_url=jdbc:postgresql://localhost:5432/lealpoints_unit_test
unit_test.db_driver=org.postgresql.Driver
unit_test.db_user=postgres
unit_test.db_password=1234

uat.db_url=jdbc:postgresql://127.3.94.2:5432/uat
uat.db_driver=org.postgresql.Driver
uat.db_user=adminbpgiuam
uat.db_password=VAmdITUgEGdg

prod.db_url=jdbc:postgresql://127.3.94.2:5432/services
prod.db_driver=org.postgresql.Driver
prod.db_user=adminbpgiuam
prod.db_password=VAmdITUgEGdg