db_driver=jdbc:postgresql://
db_url=jdbc:postgresql://localhost:5432
db_savepoint_driver=jdbc:savepointpgproxy://
db_driver_class=org.postgresql.Driver
db_savepoint_driver_class=com.lealpoints.db.jdbc.SavepointPgProxyDriver

dev.db_url=localhost:5432/lealpoints
dev.db_user=postgres
dev.db_password=root
dev.images_dir=src/main/webapp/images/dev/
dev.client_url=http://localhost:8080/#/

functional_test.db_url=localhost:5432/lealpoints_functional_test
functional_test.db_user=postgres
functional_test.db_password=root
functional_test.images_dir=src/main/webapp/images/test/
functional_test.client_url=http://test.localhost:8080/#/

unit_test.db_url=localhost:5432/lealpoints_unit_test
unit_test.db_user=postgres
unit_test.db_password=root
unit_test.images_dir=src/main/webapp/images/dev/
unit_test.client_url=http://localhost:8080/#/
unit_test.fixture_dir=../../lealpoints-services/database/scripts/fixtures/test/unit/

uat.db_url=127.3.94.2:5432/uat
uat.db_user=adminbpgiuam
uat.db_password=VAmdITUgEGdg
uat.client_url=http://test.lealpoints.com/#/

prod.db_url=127.3.94.2:5432/services
prod.db_user=adminbpgiuam
prod.db_password=VAmdITUgEGdg
prod.client_url=http://www.lealpoints.com/#/

provider_sms_api=https://www.masmensajes.com.mx/wss/smsapi11.php?usuario=alayor&password=d48a47&celular=+52
